/*
*** Лицензионная 	копия Windows 	Vista 	Business 	стоит 145$.Пользователь вводит количество 	нелицензионных копий, которые продал 	пират Вася, их цену в гривнах за штуку, и количество копий, которые он же по 	доброте душевной раздал своим друзьям 	забесплатно.При стоимости чистого 	диска 60 коп и примерной стоимости записи 	1, 20 за 1 диск посчитать чистую прибыль 	пирата Васи и недополученную прибыль 	фирмы Microsoft.Оба результата представить в гривнах 	и долларах.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	double a, c;
	double b, b1, d, d1, e, e1;
	cout << "Количество нелицензионных копий, которые продал пират Вася (шт.) - ";
	cin >> a;
	cout << "Цена нелицензионной копии, которую продал пират Вася (грн./шт.) - ";
	cin >> b;
	b1 = b - (0.60 + 1.20);
	cout << "По доброте душевной раздал своим друзьям забесплатно (шт.) - ";
	cin >> c;
	d = (a * b1) - (b1 * c);
	d1 = d / 24.29;
	e = (24.29 * 145) * (a + c);
	e1 = 145 * (a + c);
	cout << "Чистая прибыль пирата Васи : " << d << " грн. или " << d1 << " дол." << endl;
	cout << "Недополученная прибыль фирмы Microsoft : " << e << " грн. или " << e1 << " дол.\n" << endl;
	return 0;
}
